{"version": 2, "width": 184, "height": 37, "timestamp": 1739202661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012433, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[2.98709, "o", "python3 python-project-50/scripts/scripts.py"]
[4.214621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run gendiff\u001b[K"]
[7.675204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat brain_games//scripts/brain_prime.py "]
[9.256719, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pls\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.177198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[10.519838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[10.913648, "o", "\b\btree"]
[11.250721, "o", "\b\b\b\bcat pyproject.toml "]
[11.573627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6PMakefile\u001b[C"]
[12.554875, "o", "\b\u001b[K"]
[13.055339, "o", "\b\u001b[K"]
[13.091807, "o", "\b\u001b[K"]
[13.122903, "o", "\b\u001b[K"]
[13.154262, "o", "\b\u001b[K"]
[13.186796, "o", "\b\u001b[K"]
[13.22223, "o", "\b\u001b[K"]
[13.254258, "o", "\b\u001b[K"]
[13.285499, "o", "\b\u001b[K"]
[13.296213, "o", "\b\u001b[K"]
[13.325948, "o", "\b\u001b[K"]
[13.376768, "o", "\b\u001b[K"]
[13.40927, "o", "\b\u001b[K"]
[13.416894, "o", "\u0007"]
[13.447418, "o", "\u0007"]
[13.494003, "o", "\u0007"]
[13.507741, "o", "\u0007"]
[13.557602, "o", "\u0007"]
[13.589073, "o", "\u0007"]
[13.618281, "o", "\u0007"]
[13.649187, "o", "\u0007"]
[13.658478, "o", "\u0007"]
[13.707695, "o", "\u0007"]
[13.737813, "o", "\u0007"]
[13.766575, "o", "\u0007"]
[14.670093, "o", "u"]
[14.894948, "o", "v"]
[15.12407, "o", " "]
[15.451867, "o", "r"]
[15.649202, "o", "u"]
[15.958289, "o", "n"]
[16.747691, "o", " "]
[17.416105, "o", "g"]
[17.645849, "o", "e"]
[18.008577, "o", "n"]
[18.565018, "o", "d"]
[18.732327, "o", "i"]
[19.148288, "o", "f"]
[19.341704, "o", "f"]
[19.828675, "o", " "]
[20.060362, "o", "-"]
[20.680655, "o", "h"]
[20.899795, "o", "\r\n"]
[20.900141, "o", "\u001b[?2004l\r"]
[20.950722, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n"]
[20.951182, "o", "  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[20.955999, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[25.054423, "o", "u"]
[25.251811, "o", "v"]
[25.806442, "o", " "]
[26.315698, "o", "r"]
[26.556497, "o", "u"]
[26.907736, "o", "n"]
[27.118686, "o", " "]
[27.889684, "o", "g"]
[28.094584, "o", "e"]
[28.643604, "o", "n"]
[29.1486, "o", "d"]
[29.535462, "o", "i"]
[30.549659, "o", "f"]
[30.717726, "o", "f"]
[31.10546, "o", " "]
[34.252555, "o", "d"]
[34.656148, "o", "i"]
[35.124314, "o", "\u0007"]
[35.893606, "o", "f"]
[36.049161, "o", "f"]
[36.484685, "o", "erence_calculator/"]
[39.746485, "o", "f"]
[40.01531, "o", "i"]
[40.335945, "o", "\u0007le"]
[41.261595, "o", "1"]
[42.045548, "o", ".json "]
[45.863194, "o", "d"]
[45.995149, "o", "i"]
[46.387717, "o", "f"]
[46.554743, "o", "f"]
[47.002565, "o", "erence_calculator/"]
[49.92058, "o", "f"]
[50.121753, "o", "i"]
[50.580647, "o", "l"]
[51.481046, "o", "\u0007e"]
[51.807958, "o", "2"]
[52.91552, "o", ".json "]
[53.893595, "o", "\r\n\u001b[?2004l\r"]
[53.934629, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[53.939508, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[56.987203, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[56.987525, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[60.478275, "o", "\u001b[?2004l\r\r\nexit\r\n"]
