{"version": 2, "width": 204, "height": 24, "timestamp": 1748197445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022177, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[1.404627, "o", "make test"]
[2.269306, "o", "\b\b\b\b\b\b\b\b\buv run gendiff file3.json file4.json json"]
[5.470835, "o", "\r\n\u001b[?2004l\r"]
[5.56827, "o", "{\r\n    \"common\": {\r\n        \"type\": \"nested\",\r\n        \"children\": {\r\n            \"follow\": {\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            \"setting1\": {\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            \"setting2\": {\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            \"setting3\": {\r\n                \"type\": \"changed\",\r\n                \"old_value\": true,\r\n                \"new_value\": null\r\n            },\r\n            \"setting4\": {\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            \"setting5\": {\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            \"setting6\": {\r\n                \"type\": \"nested\",\r\n                \"children\": {\r\n                    \"doge\": {\r\n                        \"type\": \"nested\",\r\n                        \"children\": {\r\n                            \"wow\": {\r\n                                \"type\": \"changed\",\r\n                                \"old_value\": \"\",\r\n                                \"new_value\": \"so much\"\r\n                            }\r\n                        }\r\n                    },\r\n                    \"key\": {\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    \"ops\": {\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    },\r\n    \"group1\": {\r\n        \"type\": \"nested\",\r\n        \"children\": {\r\n            \"baz\": {\r\n                \"type\": \"changed\",\r\n                \"old_value\": \"bas\",\r\n                \"new_value\": \"bars\"\r\n            },\r\n            \"foo\": {\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            \"nest\": {\r\n                \"type\": \"changed\",\r\n                \"old_value\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"new_value\": \"str\"\r\n            }\r\n        }\r\n    },\r\n    \"group2\": {\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    \"group3\": {\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n}\r\n"]
[5.576555, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[7.140031, "o", "e"]
[7.625528, "o", "x"]
[7.771076, "o", "i"]
[8.241373, "o", "t"]
[9.223359, "o", "\r\n\u001b[?2004l\r"]
[9.223482, "o", "exit\r\n"]
