{"version": 2, "width": 222, "height": 28, "timestamp": 1746970515, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031316, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[6.285689, "o", "uv run gendiff file1.json file2.json"]
[7.474268, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b3.yaml file4.yaml"]
[9.008994, "o", "\r\n\u001b[?2004l\r"]
[9.144603, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.153152, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.249675, "r", "222x29"]
[13.249888, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.298802, "r", "222x31"]
[13.298974, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.352751, "r", "222x32"]
[13.353039, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.426379, "r", "222x33"]
[13.426607, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.495206, "r", "222x34"]
[13.495443, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.545575, "r", "222x35"]
[13.545741, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.600479, "r", "222x36"]
[13.600647, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.718969, "r", "222x37"]
[13.719375, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.805001, "r", "222x38"]
[13.805157, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.878184, "r", "222x39"]
[13.878441, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[13.95538, "r", "222x40"]
[13.955692, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[14.032885, "r", "222x41"]
[14.033101, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[14.10451, "r", "222x42"]
[14.104714, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[14.226403, "r", "222x43"]
[14.228445, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[14.322803, "r", "222x45"]
[14.32292, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[14.438744, "r", "222x46"]
[14.43893, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[14.521842, "r", "222x47"]
[14.522018, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[14.61062, "r", "222x48"]
[14.610853, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[14.712405, "r", "222x49"]
[14.712667, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[14.819077, "r", "222x50"]
[14.819354, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[15.143181, "r", "222x49"]
[15.143499, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[15.254879, "r", "222x48"]
[15.255148, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[15.391034, "r", "222x47"]
[15.391332, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[15.583358, "r", "222x46"]
[15.583539, "o", "\r\u001b[K\r\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[21.116134, "o", "e"]
[22.219993, "o", "x"]
[22.498144, "o", "i"]
[22.91966, "o", "t"]
[23.110973, "o", "\r\n\u001b[?2004l\r"]
[23.111046, "o", "exit\r\n"]
