{"version": 2, "width": 205, "height": 24, "timestamp": 1739474939, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022931, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[5.513789, "o", "u"]
[5.771029, "o", "v"]
[6.043601, "o", " "]
[6.54627, "o", "r"]
[6.699456, "o", "u"]
[7.248187, "o", "n"]
[7.531724, "o", " "]
[9.24366, "o", "g"]
[9.534406, "o", "e"]
[10.139603, "o", "n"]
[10.999207, "o", "d"]
[11.287214, "o", "i"]
[11.571534, "o", "f"]
[11.732112, "o", "f"]
[12.425728, "o", " "]
[12.637354, "o", "-"]
[13.699048, "o", "h"]
[14.242028, "o", "\r\n\u001b[?2004l\r"]
[14.331733, "o", "usage: gendiff [-h] [-f FORMAT] file1 file2\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  file1\r\n  file2\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[14.338278, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[16.610279, "o", "uv run gendiff -h"]
[17.74322, "o", "\b\u001b[K"]
[17.995012, "o", "\b\u001b[K"]
[20.139982, "o", "f"]
[20.321019, "o", "i"]
[20.996849, "o", "l"]
[21.237002, "o", "e"]
[21.949295, "o", "1"]
[22.353413, "o", "."]
[23.910674, "o", "j"]
[24.507513, "o", "s"]
[24.66849, "o", "o"]
[24.979987, "o", "n"]
[25.534336, "o", " "]
[26.370256, "o", "f"]
[26.532344, "o", "i"]
[27.008559, "o", "l"]
[27.458979, "o", "e"]
[27.85201, "o", "2"]
[28.859838, "o", "."]
[30.50562, "o", "j"]
[31.424393, "o", "s"]
[31.767185, "o", "o"]
[32.289965, "o", "n"]
[32.759309, "o", "\r\n"]
[32.759595, "o", "\u001b[?2004l\r"]
[32.866769, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[32.874051, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[34.954683, "o", "uv run gendiff file1.json file2.json"]
[36.041153, "o", "\b\u001b[K"]
[36.213122, "o", "\b\u001b[K"]
[36.403526, "o", "\b\u001b[K"]
[36.576635, "o", "\b\u001b[K"]
[37.392356, "o", "y"]
[37.641636, "o", "a"]
[38.076763, "o", "m"]
[38.348403, "o", "l"]
[38.897364, "o", "\b"]
[39.397578, "o", "\b"]
[39.454519, "o", "\b"]
[39.457329, "o", "\b"]
[39.511945, "o", "\b"]
[39.51698, "o", "\b"]
[39.57027, "o", "\b"]
[39.578632, "o", "\b"]
[39.625959, "o", "\b"]
[39.680727, "o", "\b"]
[39.681127, "o", "\b"]
[40.491329, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[40.678391, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[40.86708, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[41.099356, "o", "\b\u001b[1P file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[42.020441, "o", "y file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[42.358007, "o", "a file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[42.754168, "o", "m file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[43.038048, "o", "l file2.yaml\b\b\b\b\b\b\b\b\b\b\b"]
[44.220799, "o", "\r\n"]
[44.220908, "o", "\u001b[?2004l\r"]
[44.318044, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[44.32484, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[45.651133, "o", "uv run gendiff file1.yaml file2.yaml"]
[46.607143, "o", "\b\u001b[K"]
[46.799143, "o", "\b\u001b[K"]
[46.974271, "o", "\b\u001b[K"]
[47.305279, "o", "\b\u001b[K"]
[49.342146, "o", "j"]
[49.76074, "o", "s"]
[49.902699, "o", "o"]
[50.327825, "o", "n"]
[52.523095, "o", "\r\n\u001b[?2004l\r"]
[52.62985, "o", "None\r\n"]
[52.636538, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[56.288443, "o", "e"]
[56.598631, "o", "x"]
[57.170981, "o", "i"]
[57.402571, "o", "t"]
[57.860618, "o", "\r\n\u001b[?2004l\r"]
[57.860935, "o", "exit\r\n"]
