{"version": 2, "width": 132, "height": 36, "timestamp": 1747594146, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012628, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[3.951935, "o", "exit"]
[4.657365, "o", "\b\b\b\buv run gendiff file3.yaml file4.yaml"]
[7.863065, "o", " "]
[9.342229, "o", "p"]
[9.615451, "o", "l"]
[9.814099, "o", "a"]
[10.047289, "o", "i"]
[10.509969, "o", "n"]
[11.981621, "o", "\r\n\u001b[?2004l\r"]
[12.038403, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[12.044282, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/Hexlet_projects/python-project-50\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/Hexlet_projects/python-project-50\u001b[00m$ "]
[16.427863, "o", "e"]
[16.91815, "o", "x"]
[17.773346, "o", "i"]
[18.248772, "o", "t"]
[18.841054, "o", "\r\n\u001b[?2004l\r"]
[18.841174, "o", "exit\r\n"]
